# movie-ticket-and-service-website

./: readme.md
SDdocuments/: Contribution_Distribution.md  Deployment_Instructions.md  SD.md  Software_Design.md  Software_Requirements_Specification.md  User_Manual.md
codes/movie-ticket-and-service-website/: pom.xml  readme.md
codes/movie-ticket-and-service-website/src/main/java/com/team/legendary/application/: SpringServletInitializer.java  SpringWebConfig.java
codes/movie-ticket-and-service-website/src/main/java/com/team/legendary/persistence/dao/: CustomerDao.java  CustomerDaoImpl.java  MovieDao.java  MovieDaoImpl.java  OrderDao.java  OrderDaoImpl.java
codes/movie-ticket-and-service-website/src/main/java/com/team/legendary/persistence/entity/: Customer.java  Movie.java  Order.java
codes/movie-ticket-and-service-website/src/main/java/com/team/legendary/persistence/service/: CustomerService.java  MovieService.java  OrderService.java
codes/movie-ticket-and-service-website/src/main/java/com/team/legendary/web/controllers/: ContactController.java  ErrorController.java  IndexController.java  LoginController.java  LoginoutController.java  OrderController.java  RegisterController.java  ReviewsController.java  SignupController.java  SingleController.java  TicketController.java  VideosController.java
codes/movie-ticket-and-service-website/src/main/java/team/legendary/: MovieTicketAndServiceWebsiteApplication.java
codes/movie-ticket-and-service-website/src/main/java/team/legendary/controllers/: ContactController.java  ErrorController.java  IndexController.java  ReviewsController.java  VideosController.java
codes/movie-ticket-and-service-website/src/main/resources/: mysql_ddl.sql  mysql_movie.sql  nginx.conf  persistence-mysql.properties
codes/movie-ticket-and-service-website/src/main/resources/static/css/: ticket.css
codes/movie-ticket-and-service-website/src/main/resources/templates/: 404.html  contact.html  index.html  login.html  reviews.html  signup.html  single.html  ticket.html  videos.html
codes/movie-ticket-and-service-website/src/main/resources/templates/fragments/: utils.html
codes/movie-ticket-and-service-website/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
codes/movie-ticket-and-service-website/src/main/webapp/WEB-INF/templates/: 404.html  contact.html  index.html  login.html  reviews.html  signup.html  single.html  ticket.html  ticket_success.html  videos.html
codes/movie-ticket-and-service-website/src/main/webapp/WEB-INF/templates/fragments/: loginState.html  utils.html
codes/movie-ticket-and-service-website/src/main/webapp/static/css/: popuo-box.css  style.css  ticket.css
codes/movie-ticket-and-service-website/src/main/webapp/static/js/: jquery.flexisel.js
codes/movie-ticket-and-service-website/src/test/java/team/legendary/: MovieTicketAndServiceWebsiteApplicationTests.java
documents/: 10_domain_model.md  12_state_model.md  13_fuction_model.md  14_supplementary_specification.md  1_investigation.md  2_team_profile.md  3_vision.md  4_backlog_initial.md  5_sprint_plan.md  6_use_case.md  7_code_style.md  8_tech_overview.md  91_meet_recording.md  9_env_report.md  test  testreport.md
restaurant_second/: .classpath  .project  pom.xml  readme.md
restaurant_second/src/main/java/com/team/restaurant_second/application/: SpringServletInitializer.java  SpringWebConfig.java
restaurant_second/src/main/java/com/team/restaurant_second/persistence/dao/: CustomerDao.java  CustomerDaoImpl.java  DishDao.java  DishDaoImpl.java  OrderDao.java  OrderDaoImpl.java
restaurant_second/src/main/java/com/team/restaurant_second/persistence/entity/: Customer.java  Dish.java  Order.java
restaurant_second/src/main/java/com/team/restaurant_second/persistence/service/: CustomerService.java  DishService.java  OrderService.java
restaurant_second/src/main/java/com/team/restaurant_second/web/controller/: DetailController.java  IndexController.java  LoginController.java  LoginoutController.java  MenuController.java  OrderController.java  RegisterController.java
restaurant_second/src/main/resources/: jdbctemplate.properties  mysql_ddl.sql  persistence-mysql.properties
restaurant_second/src/main/webapp/WEB-INF/: applicationContext.xml
restaurant_second/src/main/webapp/WEB-INF/templates/: cuisine_detail.html  index.html  login.html  loginout.html  menu.html  order.html  register.html
restaurant_second/src/main/webapp/WEB-INF/templates/fragment/: footer.html  header.html
restaurant_second/src/main/webapp/static/css/: bootstrap.css  detail.css  index.css  login.css  style.css
restaurant_second/src/main/webapp/static/js/: detail.js  index.js
