<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.team</groupId>
    <artifactId>legendary</artifactId>
    <version>0.1.0</version>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	
		<jetty.version>9.3.7.v20160115</jetty.version>
		<springframework.version>4.3.3.RELEASE</springframework.version>
		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
		<java.version>1.8</java.version>
	</properties>  
	
    <dependencies>
		<!-- spring -->
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>${springframework.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.thymeleaf</groupId>
      		<artifactId>thymeleaf-spring4</artifactId>
      		<version>${thymeleaf.version}</version>
      		<scope>compile</scope>
    	</dependency>

		<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>5.0.11.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency> 
			
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
	    </dependency>
	    
	     <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
	    
	    
		<!--shiro 认证模块-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.3</version>
		</dependency>

        
		

		<!--jdbc驱动 用于shiro 的realm认证域-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<!-- utils -->
    	<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
    	</dependency>

    	<!-- data source -->
    	<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>7.0.65</version>
    	</dependency>
    	
    	<!-- spring -->
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-beans</artifactId>
      		<version>${springframework.version}</version>
      		<scope>compile</scope>
    	</dependency>
    
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-aop</artifactId>
      		<version>${springframework.version}</version>
      		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-aspects</artifactId>
      		<version>${springframework.version}</version>
      		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-expression</artifactId>
      		<version>${springframework.version}</version>
      		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>${springframework.version}</version>
      		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-tx</artifactId>
      		<version>${springframework.version}</version>
      		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
      		<version>${springframework.version}</version>
      		<scope>compile</scope>
    	</dependency>
        
    	<dependency>
      		<groupId>javax.validation</groupId>
      		<artifactId>validation-api</artifactId>
      		<version>1.0.0.GA</version>
      		<scope>compile</scope>
    	</dependency>
        
    	<dependency>
      		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator-annotation-processor</artifactId>
      		<version>4.1.0.Final</version>
    	</dependency> 
    	
	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<reload>automatic</reload>

					<scanIntervalSeconds>3</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.util.URI.charset</name>
							<value>UTF-8</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
